/* general*/

body{
    padding: 0;
    margin: 0;
    direction: rtl;
    font-family: 'Cairo',sans-serif;
}
.stars i{
    color: #ab0001;
}
.stars i:last-of-type{
    color: #9e9e9e;
}
.stars .rates{
    cursor: pointer;
}
a,a:hover{
    text-decoration: none;
    color: black;
    
}

.send-suggest,
.send-suggest:hover{
    color: #fff;
    background-color: #ab0001 ;
    padding: 10px;
    margin: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.send-suggest{
    width: 200px;
}
.send-suggest a{
    color: #fff;
}
/* first header  -------------------------------------------------------*/
.heading{
    margin: auto;
}
header{
    border-bottom: 1px solid #ddd;
    margin-bottom: 5px;
}
header i{
    padding: 10px;
    background-color: #ab0001;
    color: #fff;
    border-radius: 50%;
    margin: 5px;
}
header .log{
    text-align:right;
}
header a,header a:hover{
    color: #333 ;
    text-decoration: none;
}
/* second header    navigation  ------------------------------------*/

.main-navigatin li a{
    color: #333 ;
}
.main-navigatin .logo{
    width: 40px;
    height: 70px;
}
.main-navigatin .for-mobile{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}
.main-navigatin ul.dropdown-menu{
    top: 80%;
    right: 0;
    min-width: 10rem;
}
@media(max-width:770px){
    header a{
        font-size: 12px;
    }
}

@media(max-width:1199px){
    .main-navigatin .for-mobile img{
        width: 99%;
    }
}
@media(max-width:991px){
    .main-navigatin .for-mobile img{
        width: 90%;
    }
}
/* search section   --------------------------------------------------- */

.overlay{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: rgba(0,0,0,0.6);
}
.search{
    color: #fff;
    height: 360px;
    background-image: url(../images/yalpeeh/bg.png);
    position: relative;
    padding: 50px
}
.search a{
    color: #fff;
}
.search .container{
    margin: 100px auto;
}
.search .search-bar{
    border-radius: 10px;
    border: 6px solid #eeeeee8f;
    margin: 10px auto;
}
.search .search-bar .label{
    background-color: #424242;
    padding: 5px;
}
.search .search-bar .search-icon{
    padding: 12px 40px;
    background: linear-gradient(#333,#ab0001);
    color: #fff;
}
.search .search-bar input{
    padding: 5px;
    width: 40%
}
.search ul{
    justify-content: center;
}
/*your-direction ----------------------------------------------------- */
.section-title{
    margin: 15px auto;
}
.section-title .line{
    width: 100px;
    height: 2px;
    border-top: 1px solid #ab0001;
    margin: 15px auto;
}
.your-direction .restaurant{
    border-radius: 20px;
    position: relative;
    margin-bottom: 10px;
    transition: all .5s ease-in-out;
}
.your-direction .restaurant:hover{
    transform: scale(1.1);
}
.your-direction .restaurant img{
    width: 100%;
}
.your-direction .restaurant span{
    padding: 10% 25%;
    background: #76726ebf;
    border-radius: 15px;
    border: 1px solid #ab0001;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

/* advertise section  -------------------------------------------------------*/
.advertise{
    background-color: #eef3ff;
    padding: 20px;
}
.advertise .container{
    background-image: url(../images/yalpeeh/advertise.png);
    height: 300px;
    background-size: cover;
    border-radius: 15px;
    position: relative;
}

.advertise .advertise-content{
    background-color: #eef3ff;
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    border-radius: 0 0 15px 15px;
    padding: 0 12px ;
    border: 2px solid #ddd;
}
.advertise .advertise-content1{
    border-radius: 0 0 15px 100%;
    background-color: #fff;
    border-right: 2px solid #ddd;
    padding: 15px;
    text-align: right;
}


.advertise .advertise-content .sample{
    margin: 10px;
    border-radius: 50%;
    background-color: #ab0001;
    text-align: center;
    color: #fff;
    height: 70px;
    width: 70px;
}

/* towns section ------------------------------------------------*/
.towns img{
    border-radius: 15px 15px 0 0;
}
.towns .places-img{
    position: relative
}
.towns .places-img i{
    position: absolute;
    top: 0;
    left: 0;
    padding: 15px;
    color: #888;
    background-color: #fff;
    border-radius: 15px 0 ;
    border: 1px solid #ddd;
}
.towns .nav-tabs{
    border-bottom: 1px solid transparent;
}
.towns nav{
    margin: auto;
    margin-bottom: 10px;
}
.towns a{
    font-size: 20px;
    color: #333;
    margin: 10px;
}
.towns-content{
    border-top: 1px solid #ccc;
    padding: 20px;
    
}
.arc , .adds h6{
    color: #ab0001;
}
.towns-content .stars,.adds span{
    color: #9e9e9e;
}
@media(max-width:770px){
    .towns a{
        font-size: 14px;
        font-weight: bold;
    }
}
/* places section -------------------------------------------------------*/
.places{
    background-color: #fcfcfc;
    padding: 15px;
}

.places .title{
    color: #ab0001;
}
.places .places-content{
    display: flex;
    margin: 10px;
}
.
.places .places-content img{
    margin-left: 20px;
}
.places .places-content span i.fa-heart,
.places .places-content span i.fa-eye{
    color: #9e9e9e;
    border: 1px solid #ddd;
    padding:10px 20px;
    background-color: #fcfcfc;
}
.places .places-content span i.fa-heart{
    border-radius: 0 10px 10px 0;
}
.places .places-content span i.fa-eye{
    border-radius: 10px 0 0 10px;
}
.places-container{
    position: relative;
}
.slider-place i{
    color: #9e9e9e;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    position: absolute;
    top: 20%;
}
.places .slider-place .nextPlace{
    right: -10%;
}
.places .slider-place .prevPlace{
    left:  0;
}
.hide-cont{
    display: none;
}
@media(min-width:767px) and (max-width:991px){
    .places .slider-place .prevPlace{
        left:  -20%;
    }
}
/* places section -----------------------*/
.advertise2{
    background-color: #eef3ff;
    padding: 30px;
}
.advertise2 .advertise-content{
    position: relative;
    background-color: #eef3ff;
    border-radius:15px;
    border: 2px solid #ddd;
    display: flex;
    justify-content: space-between;
    height: 150px;
    
}
.advertise2 .advertise-content1{
    border-radius: 15px 15px 15px 100%;
    background-color: #fff;
    border-right: 2px solid #ddd;
    padding: 15px;
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0
}
.advertise2 .image{
    position: absolute;
    left: 0;
}
.advertise2 img{
    width: 40%;
    margin-top: 15px;
        
}
@media(max-width:1000px){
    
    .advertise2 img{
        width: 60%;
    }
}

@media(max-width:770px){
    .advertise2 .advertise-content{
        height: 120px
    }
    .advertise2 .advertise-content1 h3{
        font-size: 15px;
    }
    .advertise2 button{
        width: 90px;
    }
}


/* opinion -------------------------------------------------*/
.opinions .item{
    border: 2px solid #ddd;
    background-color: #fcfcfc;
    padding: 0;
    margin-bottom: 10px;
}
.opinions .user-data {
     display: flex;
     margin: 10px;   
}

.opinions .user-data .user{
    margin-left: 20px;
    width: 30%;
}
.opinions .user-data h5 , .time{
    color: #1439c1;
}
.opinions .user-opinion{
    margin: 10px; 
}

.icons{
    display: flex;
}
.icons i, .icons img{
    margin: 5px;
}

/* join------------------------------------------------------*/
.join{
    display: flex;
    background-color: #eef3ff;
    justify-content: space-between;
    padding: 20px;
    margin: 10px auto;
    border-radius: 15px;
}
@media(max-width:770px){
    .join p , .join button{
        font-size: 14px;
    }
    .join {
        padding: 10px;
    }
    .join button{
        width: 30%
    }
}

/* category -------------------------------------------------*/

.category{
    margin-bottom: 50px;
}
.category .icon{
    display: flex;
    flex-direction: column;
    border: 1px solid #ededed;
    border-radius: 15px;
    background-color: #fcfcfc;
    text-align: center;
    padding: 10px;
    cursor: pointer;
}
.category .icon img{
    width: 50%;
    height: 50%;
    margin: auto;
}
.category .icon .more-i{
    font-size: 60px;
}


/*contact -------------------------------------------------*/
.contacts{
    background: linear-gradient(#eff4ff,#fbfbfc);
    border-radius: 50% 50% 0 0;
}
.contacts .row{
    padding: 160px 30px 30px;
}
.contacts .contacts-content{
    padding-right: 50px;
    display: flex;
    flex-direction: column;
}
.contacts .contacts-content i{
    padding: 10px;
    background-color: #ab0001;
    color: #fff;
    border-radius: 50%;
    margin: 5px;
}
.contacts .contacts-content h5{
    border-bottom: 1px solid  #ab0001;
    padding: 10px;
}
.contacts .contacts-content li{
    color: #ab0001;
}
.contacts .contacts-content a{
    color: #333;
}


.footer{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    padding: 10px;
    margin-top: 30px;
}
.footer span{
    color: #ab0001;
}

@media(max-width: 991px){
    .contacts-content h5{
        font-size: 16px ;
    }
    .contacts .container {
        font-size: 13px ;
    }
    .contacts .contacts-content{
        padding:7px;
    }
    
}

@media(max-width: 767px){
    .contacts .container .border-left{
        border-left-color: transparent!important;
    }
    .contacts .container {
        font-size: 14px ;
    }
    
}



/* for categories.html page---------------------------------------------------------*/
/* category---------------------------- */

.inner-title{
    background-color: #eef3ff;
    padding: 40px;
    margin: 20px;
}
.page-navigtion{
    margin: 20px;
}
.page-navigtion li{
    margin: 5px;
}
.page-navigtion ul{
    justify-content: center;
}
.page-navigtion .page-item .page-link{
   
    border-radius:  14px;
}

.page-item.active .page-link {
    background-color: #ab0001 ;
    color: #fff;
    border-color: #ccc;
}


.contact .active ,.navbar-brand .active{
    color:  #ab0001 ;
}


/* search result page -----------------------------------------------------------------------*/

.search-result .dropdown-row{
    margin: auto
}
.search-result .dropdown-row button{
    border-radius: 10px;
    background-color: #fcfcfc;
    color: #8f8f8f;
    border-color: #888;
    margin-bottom: 10px;
}
.search-result .add{
    color: #fff !important;
    background-color: #ab0001 !important;
}
.search-result ul{
    margin: auto;
    margin-bottom: 10px;
}
.search-result li a{
    color: #333;
}

@media(max-width:995px){
    .search-result .dropdown-row button{
        font-size: 12px;
    }
}

@media(max-width:767px){
    .search-result .dropdown-row button{
        font-size: 15px;
    }
}

/* results ---------------------------------*/
.results {
    margin: 20px;
}
.results .row{
    padding: 20px 0;
    margin: 20px 0;
    background-color: #fcfcfc;
}
.results .res-img{
    width: 100%;
    border-radius: 15px;
    height: 300px;
}
.results .rest-image{
     position: relative;
}

.results .slider-icons{
    position: absolute;
    bottom: 0;
    right: 35%;
}

.slider-icons i{
    color: #9e9e9e;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
}
.results h4 i{
    color: #9e9e9e;
}

.results .results-content{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 10px 0;
    padding: 10px 0;
}

.results .results-content h6{
    margin-top: 10px;
}

.social{
    display: flex;
    justify-content: space-between;
    
}

.social i {
    color: #ab0001 ;
}

@media(max-width:991px){
    .results .results-content,
    .results .results-content h6,.social{
        font-size: 13px;
    }
    .results .res-img{
        height: 200px;
    }
}
@media(max-width:767px){
    /*.results .slider-icons{
    right: 20%
    }*/
    .social{
    display: block;
    }
    .results .res-img{
        height: 150px;
    }
}
/* shop page ---------------------------------------------------------*/

.shop-content h5 :first-child ,.shop-content .btn i ,.feature ,.shop-time i{
    color: #ab0001 ;
}
.shop-buttons{
    float: left;
    margin: 10px;
}
.shop-content .shop-buttons .btn{
    background-color: #eef3ff;
    border-radius: 10px;
    margin-bottom: 5px;
    width: 130px;
    font-size: 14px;
}
.shop-text{
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px 0 0;
    margin-bottom: 10px
}
.shop-time{
    display: flex;
}

.shop-time .times{
    display: flex;
    justify-content: space-between;
    border: 1px solid #ddd;
    padding: 2px;
    border-radius: 10px;
    min-width: 90%;
    margin: 10px;
}

.shop-time .times div{
    margin: auto;
}

/*owl carousal  content    in shop page-------------*/
.food{
    position: relative;
    transition: all 1s ease-in-out;
    padding: 20px 0;
    margin: 10px;
}
.food:hover{
    transform: scale(1.1);
    transition: all 1s ease-in-out;
}
.food img{
    width: 100%;
    border-radius: 10px;
}
 .food-example{
    position: relative;
}
.discription{
    background-color: #eef3ff;
    padding: 10px ; 
    position: absolute;
    bottom: 4%;
    right: 0%;
    left: 0%;
    transition: all 1s ease-in-out;
    border-radius: 0 0 10px 10px;
}
.disc-icon{
    position: absolute;
    left: 20px;
    top: 20px;
    font-size: 20px;
    background-color: rgba(0,0,0,0.7);
    border-radius: 50%;
    border: 1px solid #ddd;
    padding: 10px;
}
.disc-icon i{
    color: #fff;
}
.disc-head{
    display: flex;
    justify-content: space-between;
}
.discription h6{
    color: #1439c1;
}

.discription span{
    color: #ef633d;
}
.visitor-opinion img{
    margin-left: 10px;
    width: 30% !important;
    height: 30%
}
.visitor-opinion{
    display: flex;
}


/*owl-carusal-  buttons---- right & left--*/
.owl-nav button{
    position: absolute;
    font-size: 25px!important;
    top: 35%;
    background-color:#fff!important;
    border-radius: 50%!important;
    border: 1px solid #ddd!important;
    background-color: #fff!important;
    color: #888!important;
    
}
.owl-nav button.owl-next{
    left: 0;
}
.owl-nav button.owl-next span, .owl-nav button.owl-prev span{ 
    padding: 10px;
}
.owl-nav button.owl-prev{
    right: 0;
    
}
/* shop page */
/*shared modal part in shop page*/

.toActivities img{
    width: 70px!important;
    height: 70px;
    margin-left: 10px;
    
}
.image-modal{
    height: 100%;
    height: 100%;
}
.modal-dialog img{
    border-radius:0 10px 10px 0;
    
}
.modal-dialog .modal-cont{
    background-color: #fff;
    border-radius: 10px 0 0 10px !important;
    padding: 20px;
}
.modal-dialog .modal-cont h6{
    color: #1439c1;
}
.modal-dialog .modal-cont p i{
    color: #fff;
    background-color: #ab0001;
    border-radius: 10px;
    padding: 5px;
}
.comment{
    background-color: #eef3ff;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: -1px -1px 5px #ddd,1px 1px 5px #ddd;
    padding: 3px 10px;
}
#sharedModal .modal-content .answer-coment{
    margin-right: 20px;
    margin-left: 20px;
}
#sharedModal  .modal-dialog .visitor-opinion .fa-share{
    color: #8c8c8c;
}
.modal-dialog .modal-cont .close{
    text-align: left;
}
.modal-cont .visitor-opinion{
    position: relative;
}
.modal-cont .visitor-opinion button{
    position: absolute;
    top:0;
    left: 0
}
.modal-content {
     background-color: rgba(0,0,0,.0); 
     border: 0px solid rgba(0,0,0,.0); 
}
.modal button.close {
    text-align: left;
}
.modal-body {
    padding: 0;
}
.modal-body .col-6{
    padding-right: 0;
    padding-left: 0;
}
.cut{
    display: none;
}
/* for share modal responsive */
@media(max-width:540px){
    #sharedModal h6{
        font-size: 13px
    }
}
@media(max-width:832px){
    #sharedModal  .modal-dialog .visitor-opinion span.share{
    display: none;
    }
    #sharedModal .modal-content .visitor-opinion .cut{
        display: inline
    }
    #sharedModal .modal-content .visitor-opinion .comment-time{
        display: none;
    }
    #sharedModal .modal-content .answer-coment{
    margin-right: 0;
    margin-left: 0;
}
}
@media(max-width:993px){
    #sharedModal .image-modal{
    height: 50%;
    }
    #sharedModal .modal-dialog .modal-cont{
        overflow-y: scroll;
        height: 50%
    }
    #sharedModal .modal-dialog {
        max-width: 90%;
    }
    #sharedModal .modal-content .item{       
        width: 90%;
    }
    #sharedModal .owl-nav button{
        top: 20%;
    }
    #sharedModal .modal-dialog .modal-cont{
        border-radius: 0 !important;
        font-size: 10px
    }
    
    #sharedModal .toActivities img{
        width: 40px!important;
        height: 40px;
        margin: 2px;
    }
    
}
/*add photo modal part in shop page*/

#addPhotoModal img{
    border-radius:10px ;
    width: 100%!important;
}
.modal-dialog .modal-cont{
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
}
.modal input[type='text']{
    height: 100px;
}
#addPhotoModal .file-label{
    padding: 45%;
}
#addPhotoModal .file-label i{
    color: #888;
}
/*add evaluate modal part in shop page*/
input[type='radio'] {
    -webkit-appearance:none;
    content: "";
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    border: 2px solid #ab0001;
}
input[type='radio']:checked:after{
    content: "";
    width: 50%;
    display: block;
    height: 50%;
    background-color: #ab0001;
    border-radius: 50%;
    margin: 25%
}

/* ---------------------------- */

/*quistions part in shop page*/
 .card{
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}
 .card-header{
    display: flex;
    justify-content: space-between;
}
.shop .card-header span{
    color: #ab0001 ;
}
.card-header a{
    color: #888;
}
.card-header a:hover{
    text-decoration: none;
}
.shop .send{
    background-color: #ab0001;
    color: #fff;
}
.title-p{
    border: 1px solid #ab0001;
}
 .card-content{
    padding: 10px;
}
 .card-content .title{
    cursor: pointer;
    padding: 10px;
}
 .card-content .title i{
    color: #fff;
    background-color:#ab0001 ;
    padding: 5px;
    border-radius: 50%;
    margin-left: 10px;
}
@media(max-width:770px){
    
    .shop-buttons{
        float: left;
    }
    .shop-content .shop-buttons .btn{
        font-size: 13px;
    }
    .shop-content{
        font-size: 12px;
    }
    .shop-time .times{
        padding-right: 10px;
    
    }
}




/*policy page---------about labeih page----------------------*/

.policy-content {
    background-color: #eef3ff;
    padding: 20px ;
    border-radius: 15px;
}

.policy-content li ,.policy-content li a{
    color:#ab0001 ;
}

.policy-content li p{
    color:#333 ;
}

/* contact us page ------------------------------*/
.contact-us{
    background-color: #eef3ff;
    padding: 20px;
    border-radius: 15px;
}
.contact-us h6{
    color:#ab0001 ;
}
.contact-us .contactus-icons{
    justify-content: space-between;
    display: flex
}
.contact-us span i{
    color: #fff;
    background-color:#ab0001 ;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
}
.send-msg{
    color: #fff;
    background-color: #ab0001 ;
    width: 120px;
    border-radius: 10px;
}

@media(max-width:1200px){
    .contact-us .contactus-icons span{
        font-size: 13px;
    }
}

@media(max-width:991px){
    .contact-us .contactus-icons span{
        font-size: 15px;
    }
}


/*sugest page*/


.suggest .col-3 div{
    margin-bottom: 10px;
    border: 1px dashed #ccc!important;
    border-radius: 15px;
}
.suggest .col-3 div:hover{
    background-color:#fff!important;
}
iframe{
    width: 100%;
    height: 300px;
}
/*notification page*/
.notifications .container{
    position: relative;
}
/*.notifications .current-page:before{
    content: "";
    height: 68%;
    border: 1px solid #ccc;
    z-index: -1;
    position: absolute;
    top:8%;
    right: 229px
}*/
.notifications .notice-list{
    list-style-type: circle; 
    position: relative
}
.notifications .notice-list li{
    border: 1px solid #ddd; 
    color: #ab0001;
    padding: 20px;
}
.notifications .notice-list li span{
    color: black;
}
.notifications .notice{
    position: absolute;
    top:-5px;
    left: -5px;
    font-size:20px;
    padding:0 5px;
    border-radius: 50%;
    border: 1px solid #ddd;
    background-color: #fff;
}
@media(max-width:767px){
    .notifications .notice-list span{
        font-size: 14px;
    }
}

/*shop rates ------------------------------------*/
.Shop-Rate .rate-content .current-page > div:nth-of-type(odd)
{
    background-color: #eef3ff;   
}
.rate-content .row{
    
    padding: 20px;
}
.Shop-Rate h6 ,.evaluate{
    color: #1439c1;
}

.Shop-Rate p{
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    color: #888;
}



/*add-shop page*/
.add-shop .table-days{
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px ;
    padding:0 10px;
}

 .file-label{
    background-color: #f7f7f7;
    align-content: center;
    border-radius: 10px;
    cursor: pointer;
}
.add-shop .col-3 div, .food .add-img{
     position: relative;
    background-color: rgba(0,0,0,0.03);
    border-radius: 15px;
}
.img{
    width: 100%;
    height: 255px;
    border-radius: 15px;
}
.gallary .add-img .img{
    
    height: 240px;
}

.add-shop .fa-folder-plus ,.file-label .fa-image{
    color: #ccc;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

@media(max-width:1199px){
    .table-days{
        font-size: 12px;
        margin: 0 !important;
        padding: 0!important;
    }
    .table-days .table td{
        padding: 10px 5px;
    }
    .img{
        height: 210px;
    }
    .gallary .add-img .img{
    
    height: 195px;
}

}
@media(max-width:991px){
     .img{
         height: 150px;
    }
    .gallary .add-img .img{
    
    height: 225px;
}

    .add-shop h6{
        font-size: 15px;
        padding: 5px
    }
}

@media(max-width:767px){
 .img{
     height: 100px;
    }
    .gallary .add-img .img{
    
    height: 150px;
}

    .table-days{
    }
}
/*edit-product page-----------------------------------------------*/
.edit-product .edit-img label{
    position: relative;
    cursor: pointer;
}
.edit-product .edit-img i{
    position: absolute;
    background-color: #fff;
    border-radius: 50%;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #ab0001 ;
}

/* profile page ---------------------------------*/
/* profile page heading*/
.my-prof{
    padding: 20px;
    margin: 20px auto;
    border: 1px solid #ddd;
    background-color: #fcfcfc;
    border-radius: 15px;
}

.my-prof img{
    border-radius: 50%;
    width: 120px;
    height: 120px;
    margin: 20px;
}
.my-prof .my-data{
    border-left: 1px solid #ddd;
    justify-content: space-around;
    display: flex;
}
.my-prof i{
    color: #ab0001 ;
    margin-left: 10px;
}
.my-prof .fa-circle{
    color: greenyellow;
}
.my-prof .edit-prof{
    position: absolute;
    top: 0;
    left: 20px;
}



/* right*/

.profile-content .list-group-item span,.fa-smile ,.fa-frown{
    color: #888;
}
.profile-content span i{
    padding-left: 5px;
}

.list-group-item{
     display: flex;
    justify-content: space-between;
}
.list-group-item.active{
    background-color: #fcfcfc;
    border: 1px solid #ddd;
}
.aside-favourit{
    padding: 30px 0;
    border-bottom: 1px solid #ddd;
}
.hidden-favourit h6{
    border-bottom: 1px solid #ddd;
    margin-top: 20px;
    padding-bottom: 20px;
}
.aside-favourit img{
    width: 100%;
}

/* left   */
/* معرض الصور*/
.profile-content img ,.aside-favourit img{
    width: 100%;
}
.profile-content .disc-head .fa-heart{
    color: #ab0001;
}

.gallary .add-img{
   
    border: 1px solid #ddd;
}


@media(max-width :992px){
    .right-content{
        display: none;
    }
    
    .my-prof img{
        width: 80px;
        height: 80px;
        margin: 5px;
    }
    .my-prof{
        padding: 10px;
        font-size: 12px
    }
    .hidden-favourit{
        display: none;
    }
}
@media(max-width :576px){
    .my-prof img{
        margin: 1px;
        width: 50px;
        height: 50px;
        
    }
    .my-prof{
        padding: 10px;
        font-size: 12px
    }
}

/*تقييماتي*/

.my-evaluates{
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 15px;
    box-shadow: -1px -1px 5px #ddd,1px 1px 5px #ddd;
}
/* المفضله */
.my-favourit {
    box-shadow: -1px -1px 5px #ddd,1px 1px 5px #ddd;
    border: 1px solid #ddd;
    border-radius: 15px;
    margin-bottom: 10px;
}

.my-favourit .fa-heart{
    color: #ab0001 !important;
}

/*edit prafile page ------------------------*/

.change-photo{
    text-align: center;
    position: relative;
}
.change-photo label{
    cursor: pointer;
}
.change-photo img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.change-photo i{
    color: #fff;
    background-color: #ab0001;
    padding: 10px;
    border-radius: 50%;
    position: absolute;
    bottom: 0;
    left: 53%
}
.edit-profile form{
    background-color:#eef3ff;
    padding: 5px;
    border-radius: 10px;
}


/* Reservation-page ------------ */
/* حجز موعد */
.reservation-details .custom-select{
    font-size: 15px;
}
.custom-select{
    color: #888;
    background:#fff;
    font-size:20px;
}
.select-time{
    position: relative;
}
.select-time i{
    position: absolute;
    top: 30%;
    left: 5%;
    color: #888;
}
/* بحث عن طاوله */
.Reservation-page .choose-button{
    color: #fff;
    background-color: #ab0001 ;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 20px;
}
.Reservation-page .choose-buttons :nth-child(4) button{
    background-color: #ccc;
    color: #888;
    text-decoration: line-through;
}

/* تاكيد الحجز*/
.Reservation-page input ,.Reservation-page textarea{
    background-color: #fcfcfc;
}

.Reservation-header{
    position: relative;
}
.Reservation-header .edit-reserve{
    position: absolute;
    top: 10px;
    left: 10px;
    color: #aaa !important;
}
.pays-way .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-color: #fff #fff #ab0001;
}

.pays-way p span{
    color: #ab0001 ;
}


/* shop-reservation page*/

.shop-reservation .visitor-opinion h6{
    color: #1439c1;
}
.shop-reservation .visitor-opinion img{
    width: 80px !important;
    height: 80px;
}
.shop-reservation .visitor-opinion {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
}
.shop-reservation .list-group-item {
    color: #888;
}


/*reservation details page*/
.reservation-details .container{
    background-color: #eef3ff;
}



/* message page*/
.msg-header{
    background-color: #fcfcfc;
    box-shadow: -1px -1px 5px #ddd,1px 1px 5px #ddd;
}
.msg-header .col-4{
    padding-right: 0
}
.msg-header .searchMsg input{
    background-color: transparent;
}
.msg-header .searchMsg ,.msg-body .visitor-opinion .state{
    position: relative;
}
.msg-header .searchMsg i{
    position: absolute;
    left: 10%;
    top: 40%;
    color: #888;
}
.msg-body{
    background-color: #fcfcfc;
}
.msg-body img{
    width: 60px!important;
    height: 60px;
}
.msg-body .visitor-opinion span{
    color: #888;
}
.msg-body .visitor-opinion .disc-head{
    justify-content: space-between!important;
}

.msg-body .visitor-opinion .fa-circle{
    color: #ab0001;
    position: absolute;
    font-size: 12px;
    left: 10%;
    top: 5%;
}

 .msg-body .myMsg{
    background-color: #fff;
    margin-top: 10px;
    padding: 10px 27px;
    border: 1px solid #ddd;
    border-radius: 15px 0 15px 15px;
     position: relative;
     z-index: 5;
}
.msg-body .myMsg:before{
    content: "";
    position: absolute;
    width: 20px;
    height: 30px;
    background-color: #fff;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd; 
    transform: rotate(30deg);
    right: -10px;
    bottom: 54%;
    
}
.left-msg ,.left-msg p{
    transform: rotatey(180deg);
}
.load{
    height:80px;
}
.loading{
    position: relative;
}
.loading span{
    position: absolute;
    background-color: #d57f80;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    top: 80%;
    animation: write 1.5s infinite ease-in-out;
}


.loading span:nth-last-of-type(2){
    right: 20px;
    animation-delay: .2s;
}
.loading span:nth-last-of-type(3){
    right: 40px;
    animation-delay: .4s;
}
@keyframes write{
    0%{
        opacity: .3;
        transform: translateY(0);
    }
    50%{
        opacity: 1;
        transform: translateY(10px);
    }
    100%{
        opacity: .3;
        transform: translateY(0);
    }
}

.msg-footer{
    position: relative;
    color: #888;
}
.msg-footer i.fa-paperclip,
.msg-footer i.fa-laugh{
    transform: translate(0,-30px);
}
.msg-footer .send-icon{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 12px;
    background-color: #ab0001;
    color: #fff;
}
.msg-footer textarea{
    width: 80%;
    box-sizing: border-box;
    border: 0px solid transparent;
    background-color: transparent;
    margin: 5px;
}
/*responsive msg*/
.msg-body .nav-tabs {
    border-bottom: 1px solid transparent;
}
.responsive-menu button ,.responsive-menu{
        display: none;
}

@media(max-width:993px){
    .msg-body .col-4{
        display: none;
    }
    .dropdown-menu{
        right: 50px ;
        top: 0;
        min-width: 25rem;
    }
    .responsive-menu{
        position: relative;
        display: inline;
    }
.responsive-menu button{
        color: #888;
        border: 1px solid #eee;
    }
    
}






/* responsive for mobile*/

@media(max-width:567px){
    /* general ---------------------*/
    body{
        margin: 3px;
        font-size: medium;
    }
    .lead, span{
        font-size: .75rem;
    }
    p, .form-control ,.form-control-lg ,.custom-select-lg, textarea{
        font-size: 12px;
    }
    /* header*/
    header span{
        display: block;
    }
    header i{
        padding: 5px;
        margin: 2px;
    }
    .main-navigatin{
        font-size: 12px;
    }
    .main-navigatin .nav-link {
        padding: .5rem .2rem;
    }
    .main-navigatin .dropdown-menu {
        top: 85%;
    }
    /*footer ---------*/
    .footer{
        padding: 0;
    }
    .footer .container{
        padding: 0;
    }
    .footer p,.footer p span{
        font-size: 8px;
    }
    
    
    /* index page ----------------*/
    .owl-nav button span{
        font-size: 1.5rem!important;
    }
    .search input{ 
        font-size: 10px;
    }
    .advertise .advertise-content .sample {
            height: 40px;
            width: 40px;
    }
    .advertise .advertise-content .sample p{
        margin-bottom: 5px;
    }
    
    /*towns */
    .towns a{
        font-size: 8px;
        font-weight:lighter;
    }
    .towns-content .col-4 {
        flex: none;
        max-width: 100%
    }
    
    /* join*/
    .join {
        display: block;
    }
    .join .send-suggest{
        width: 150px;
    }
    
    /* advertise2 */
    .advertise2 .send-suggest{
        margin: 0;
    }
    /*.places .m-3{
        margin: .5rem !important;
    }*/
    /* shop page*/
    .shop-time .times {
        display: block;
    }
    /* add shop page*/
    .table-days .pay td{
        display: block;
    }
    .work-time span{
        
        font-size: small;
    }
    /*Reservation page*/
    .Reservation-header .stars .rates{
        display: block;
    }
    .edit-reserve a{
        font-size: 12px;
    }
    .choose-buttons div{
        padding-right: 5px;
        padding-left: 5px;
    }
    .pays-way .nav-link {
        font-size: 10px;
        padding: 10px
    }
    .results .slider-icons{
        position: absolute;
        bottom: 0;
        
    }
    .results .slider-icons .nextElement{
        left: 50%;
        transform: translatex(-50%)
    }
    .results .slider-icons .nextElement{
        right: 50%;
        transform: translatex(50%)
    }
    /* profile page */
    .my-reservations .toReservationDetails img{
        width: 53px;
    }
    .my-prof .my-data{
        border-left-color: transparent;
    }
    /*message*/
    .messages .tab-content .row img,.messages .disc-head,.messages .searchMsg .fa-search{
        display: none;
    }
}